<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XPEfvc`il2~QGjnlH}bo">ir waarde</variable><variable id="yo#GXh190D#8~BICW.TT">vooruit</variable><variable id="qC^~m18H1Dn)y{G#gJ%B">achteruit</variable><variable id="Tgvbnp:O.uKt)AZtaksT">links</variable><variable id="V8-KJ1H5Kj3oq)!=~C}]">rechts</variable><variable id="Cu^78jvWx[QZ^t5j1mN3">stop</variable></variables><block type="pxt-on-start" id="6=x./9}=mV$@e%4Q9Hni" x="-32" y="-514"><statement name="HANDLER"><block type="variables_set" id="=.SjeTTCJyOxeMFir2!-"><field name="VAR" id="yo#GXh190D#8~BICW.TT">vooruit</field><value name="VALUE"><shadow type="math_number" id="cmvK:`Nn,#^8pDd|L2De"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="J?/q-IS;.BHe$#zn6K{H"><field name="VAR" id="qC^~m18H1Dn)y{G#gJ%B">achteruit</field><value name="VALUE"><shadow type="math_number" id="4FwAEA$-4UxF9lo~M@sn"><field name="NUM">27</field></shadow></value><next><block type="variables_set" id="9@`(aFIOlH7R,`.th06~"><field name="VAR" id="Tgvbnp:O.uKt)AZtaksT">links</field><value name="VALUE"><shadow type="math_number" id=",vRC:ZC!A)Oxnej9@}u7"><field name="NUM">73</field></shadow></value><next><block type="variables_set" id=",ymZu?Q3oXk7*Ol7Z{u9"><field name="VAR" id="V8-KJ1H5Kj3oq)!=~C}]">rechts</field><value name="VALUE"><shadow type="math_number" id="O#B09EL$k?UXs^*@/`H="><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="$.i)q;x$FDtRX{5/kdN3"><field name="VAR" id="Cu^78jvWx[QZ^t5j1mN3">stop</field><value name="VALUE"><shadow type="math_number" id="UN/bKPj}5JQ%oBvAqn:|"><field name="NUM">29</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="zcx+5DtW|lr5Hdin:GwL" x="461" y="-505"><statement name="HANDLER"><block type="controls_if" id="|U_h$!E3(wjScQ!r]{@e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RoAv3~H7(OXB+s{A+}qW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HwrqCD=.nfx?(S=]^9.J"><field name="VAR" id="XPEfvc`il2~QGjnlH}bo">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c{6Npv|_ln=xV8O~jIxc"><field name="VAR" id="yo#GXh190D#8~BICW.TT">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="-nHa#hIH^0{2n.6h0Z5;"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="id]B73Ng%]@}_KO+$2bP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!.CP:LB^$gHIq4nr[[F-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a++(OgRS$B=/[;Kumq:b"><field name="VAR" id="XPEfvc`il2~QGjnlH}bo">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H;@o?#FK8Nj,RYIJlx[t"><field name="VAR" id="Cu^78jvWx[QZ^t5j1mN3">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="{whGY~%%|78OcNZ#CH8$"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="aHX3=I_3NuvKOVw`N$%h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="][hq,P0{XBU,s0r_a}S="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qz}lV5i3O!i{}iSFROTN"><field name="VAR" id="XPEfvc`il2~QGjnlH}bo">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d(44gKr4NW}.Hf-yALrm"><field name="VAR" id="qC^~m18H1Dn)y{G#gJ%B">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Kuiqd#o+F1Xki?STY7f~"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="abGC{,B6*xHf:%%@6!~q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9{hwdWrWC6hrrW;`)%@K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^;{++mYkfM?n[:]*rttp"><field name="VAR" id="XPEfvc`il2~QGjnlH}bo">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~-pTx3Le(mN=iT0h3nLK"><field name="VAR" id="Tgvbnp:O.uKt)AZtaksT">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="~qZqW.cE7sWL{.K3D7kA"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="8_f9POreW/2pZ3WLY}j]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xxs~{kllBJ0jN~YXr_(,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bW=.$/HF;)2BW}n`xB.J"><field name="VAR" id="XPEfvc`il2~QGjnlH}bo">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Na%0)/;K_CHnMG0Q:AET"><field name="VAR" id="V8-KJ1H5Kj3oq)!=~C}]">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="0aCTpumLF8Sgc|,GBfw1"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="~cCD?@d8Y6jg?dp1-v0(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!@Z/PNbWQRShMora)F$%"><field name="VAR" id="XPEfvc`il2~QGjnlH}bo">ir waarde</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="%[)%:gon_S#p%VWB5I8a"></block></value></block></statement></block><block type="device_forever" id="z=/#0;gzHozp+{=DLNAx" x="-176" y="211"><statement name="HANDLER"><block type="controls_if" id="}s!/R%?Z.|,-3Zz@StV{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7H1Bc%*hiW]ms[UswzhS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w;agzanU_?5_v~!j+Ny~"><field name="VAR" id="XPEfvc`il2~QGjnlH}bo">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#6p((Cx*f6RlL(:dCuwE"><field name="VAR" id="yo#GXh190D#8~BICW.TT">vooruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="mZca+|^tKJNkqFOXpY/a"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="ke$$%W*;4z5dn@nUlxDl"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block></statement><next><block type="controls_if" id="WQr)J(VRgc7_aH[wxQu+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(qxZ1[gUHbC!Jp)ge]lp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pv`IB=tYeQE|X_jeHse~"><field name="VAR" id="XPEfvc`il2~QGjnlH}bo">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="my=K*~99`Wm~RM+0Bz4m"><field name="VAR" id="qC^~m18H1Dn)y{G#gJ%B">achteruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="RQiX/2jrfb%x7`ZJTb/9"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="p@@D}e5{$|u+WK|]iECi"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block></statement><next><block type="controls_if" id="mxd7nv84E0^tI:v6ZYvK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w7ZFfHU)?9vk]gI}=C{7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";yS(@dXhRU}ayz.D(*{9"><field name="VAR" id="XPEfvc`il2~QGjnlH}bo">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x~BPN%!L7K}Z(U;QbWF}"><field name="VAR" id="Tgvbnp:O.uKt)AZtaksT">links</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="LXM/x;0QZRyV`.O:P4l-"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="G~DtD8?7qv0cRkb?wsdl"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="motor_MotorRun" id="I[p,.0sriKbhR)e_^ukt"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="y1uQ`TT.F4S[P]Qn12H1"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="/md}B#4h$NZg$xWYevjL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{K9oXKANaiww1#Ym993D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_M]swXgR*[}o6w_uBv[R"><field name="VAR" id="XPEfvc`il2~QGjnlH}bo">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*,J]Mn=%c/LP5k3^T0Yw"><field name="VAR" id="V8-KJ1H5Kj3oq)!=~C}]">rechts</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="^7PWfAtFz=zUyme5,E!M"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="ut~(QI,u$sg$$mm+0)IJ"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="motor_MotorRun" id="W^e,?@]F10yavX1p#d7a"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="|;lB@CXllQ6~H#?4=)bu"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>